<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RezepteApp by Mike</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.4070ed1c463e2e6ce8f8.css"></head>
<body>
<app-root></app-root>
<script src="runtime.0f1be314781fea375291.js" defer></script><script src="polyfills-es5.498b4a1e89606b9cdbf6.js" nomodule defer></script><script src="polyfills.253afcacee499ee3ad89.js" defer></script><script src="main.8241275c5850e98ec145.js" defer></script></body>
</html>
