<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RezepteApp by Mike</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.56b2bdbaeed1bbd0929d.css"></head>
<body>
<app-root></app-root>
<script src="runtime.9e3589159e3eb6a03063.js" defer></script><script src="polyfills-es5.56ccbf199ac1e484578a.js" nomodule defer></script><script src="polyfills.411bc9119b14bee9a4e7.js" defer></script><script src="main.568e40e0e513a3386819.js" defer></script></body>
</html>
